# Contains values that affect multiple components of the chart.
global:
  # The main enabled/disabled setting.
  # If true, servers, clients, Consul DNS and the Consul UI will be enabled.
  enabled: true
  # The prefix used for all resources created in the Helm chart.
  name: consul
  # The consul image version.
  image: hashicorp/consul:1.15.2
  # The name of the datacenter that the agents should register as.
  datacenter: opsschool
  # Enables ACLs across the cluster to secure access to data and APIs.
  # acls:
  #   # If true, automatically manage ACL tokens and policies for all Consul components.
  #   manageSystemACLs: false
  gossipEncryption:
  #   autoGenerate: true
    secretName: "consul-gossip-encryption-key"
    secretKey: "key"
# Configures values that configure the Consul server cluster.
# server:
#   enabled: true
#   # The number of server agents to run. This determines the fault tolerance of the cluster.
#   replicas: 3
#TODO add affinity AZ


# Contains values that configure the Consul UI.
# metrics:
#    enabled: true
#    # Enables Consul servers and clients metrics.
#    enableAgentMetrics: true
#    # Configures the retention time for metrics in Consul servers and clients.
#    agentMetricsRetentionTime: "1m"
# ui:
#   enabled: true
# dns:
#   enabled: true
# metrics:
  #  enabled: true
   # The metrics provider specification.
  #  provider: "prometheus"
  #  The URL of the prometheus metrics server.
  #  baseURL: http://prometheus-server.default.svc.cluster.local
# client:
#   enabled: true
syncCatalog:
  enabled: true
  default: false
#Add filtering here for sync catalog

connectInject:
  enabled: false

